.sign-in-form.center-block
  .header
    h3 Sign in
  .footer
    = form_for @user_session do |f|
      = render partial: 'shared/errors', locals: { object: @user_session }
      .form-group
        = f.text_field :email, placeholder: 'Email...', class: 'form-control'
      .form-group
        = f.password_field :password, placeholder: 'Password...', class: 'form-control'
      .form-group
        = f.submit 'Sign in', class: 'btn btn-success btn-block'