.col-md-12
  .content-header
    .pull-left
      h2 
        strong 
          - if content_for?(:title) 
            = yield(:title) 
          - else 
            = 'Content title'
    .pull-right
          - if content_for?(:content_header) 
            = yield(:content_header)
- if notice.present?
  .col-md-12
    .alert.alert-success.alert-dismissible{role='alert'}
      button.close{data-dissmiss='alert' aria-label='Close'}
        span{aria-hidden='true'}
          | &times;
      = notice
