- if object.errors.full_messages.present?
  .row-fluid
    .alert.alert-error{ role="error" }
      button type="button" class="close" data-dismiss="alert"
        | &times;

      ul.unstyled.margin-bottom-none
        - object.errors.full_messages.each do |msg|
          li
            = msg