.nav.nav-pills.pull-right
  - if current_user.present?
    li.user-name
      strong 
        = current_user.name
    li = link_to 'Sign out', sign_out_path, method: :delete, class: 'btn btn-info'
  - else
    li = link_to 'Sing in', sign_in_path
    li = link_to 'Sign up FREE', new_user_path, class: 'btn btn-info'
