= form_for(@album) do |f|
  = render partial: 'shared/errors', locals: { object: @album }
  .form-group
    = f.text_field :name, class: 'form-control', placeholder: 'Name of album...'
  .form-group
    = album_token
  .form-group.row
    .col-md-2.col-md-offset-10
      = f.submit 'Save', class: 'btn btn-success btn-block'