doctype html
html
  head
    title 
      | Media collections - 
      - if content_for?(:title)
        = yield(:title)
      - else
        = 'Index'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header.navbar
      .container
        .navbar-header
          = render 'shared/link_to_root_page'
        = render 'shared/top_navigation'
    .container
      .row
        == yield
    #footer
      = link_to 'https://github.com/portmare/media_app', class: 'btn btn-default'
        == "#{icon('github')} Fork me"
