doctype html
html
  head
    title = yield :title || "Media collections"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header.navbar
      .container
        .navbar-header
          = render 'shared/link_to_root_page'
        = render 'shared/top_navigation'
    .container
      .row
        == yield
